@import 'base/varibles'
	
@font-face
	font-family: 'Muller-Medium'
	src: url('../fonts/muller-medium/muller-medium.eot?#iefix') format('embedded-opentype') 
	src: url('../fonts/muller-medium/muller-medium.eot')
	src: url('../fonts/muller-medium/muller-medium.woff2') format('woff2')
	src: url('../fonts/muller-medium/muller-medium.woff') format('woff')
	src: url('../fonts/muller-medium/muller-medium.ttf') format('truetype')
	src: url('../fonts/muller-medium/muller-medium.svg#muller-medium') format('svg')
@font-face
	font-family: 'Muller-Regular'
	src: url('../fonts/muller-regular/muller-regular.eot')
	src: url('../fonts/muller-regular/muller-regular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/muller-regular/muller-regular.woff2') format('woff2')
	src: url('../fonts/muller-regular/muller-regular.woff') format('woff')
	src: url('../fonts/muller-regular/muller-regular.ttf') format('truetype')
	src: url('../fonts/muller-regular/muller-regular.svg#muller-regular') format('svg')


html
	scroll-behavior: smooth
	background-color: #fff
	margin: 0
	height: 100vh
	text-align: left
body
	margin: 0
.container
	max-width: 980px
	margin: 0 auto

button
	background: none
	cursor: pointer
	border: 0

h1
	font-family: "Muller-Medium"
	font-size: 64px
	font-weight: 400
	line-height: 64px
	margin: 0
h2
	font-family: "Muller-Medium"
	font-size: 40px
	font-weight: 400
	line-height: 50px
	margin: 0
h3
	font-family: "Muller-Medium"
	font-size: 24px
	font-weight: 400
	line-height: 32px
	margin: 0
	margin-top: 33px 

@import 'blocks/promo'				
@import 'blocks/advantages'					
@import 'blocks/_slider-style'
@import 'blocks/_subscribe'