html body .advantages
	padding-top: 166px
	.subtitle
		font-family: "Muller-Medium"
		font-size: 16px
		font-weight: 200
		line-height: 24px
		color: $second-color
	&-item
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: space-between
		width: 980px
		height: 420px
		margin-top: 60px
		.flex-basis
			border-top: 4px solid $second-color
			flex-basis: 450px
			height: 180px
			.line
				width: 100%
				height: 4px
				background: $second-color
			p
				font-family: "Muller-Regular"
				font-size: 16px
				font-weight: 100
				line-height: 24px
				color: $text-color
		.square
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			border: 4px solid $second-color
			flex-basis: 442px
			.text
				font-family: "Muller-Medium"
				font-size: 64px
				font-weight: 400
				line-height: 60px
