html body .footer
    background-color: #F2F2F2
    max-height: 520px
    padding: 72px 0 28px 0
    .wrap
        display: flex
        align-items: center
        flex-direction: column
        .icon
            display: flex
            justify-content: space-between
            width: 213px
            img
                background: $main-color
                background-size: 50px 50px
        .follow
            margin-top: 32px
            font-family: "Muller-Regular"
            font-size: 21px
            line-height: 26px
        .social-text
            color: $text-color
            font-size: 16px
            line-height: 24px
            text-align: center
        .data
            display: flex
            justify-content: space-between
            margin-top: 76px
            width: 875px
            .number
                display: flex
                align-items: center
                width: 250px
                img
                    height: 24px
                    width: 24px
                .text
                    margin-left: 9px
                    font-family: "Muller-Regular"
                    font-size: 21px
                    line-height: 30px
            .address
                width: 250px
                text-align: center
                margin-left: 9px
                font-family: "Muller-Regular"
                font-size: 21px
                line-height: 30px
                span
                    font-size: 16px
                    line-height: 24px
                    color: $text-color
            .email
                display: flex
                align-items: center
                width: 250px
                img
                    height: 20px
                    width: 30px
                .text
                    margin-left: 9px
                    font-family: "Muller-Regular"
                    font-size: 21px
                    line-height: 30px
                    &::after
                        content: ''
                        display: block
                        height: 1px
                        width: 100%
                        background: $main-color
    .line
        margin-top: 78px
        height: 1px
        width: 90%
        background: #cccccc
    .corp
        margin-top: 32px
        font-size: 16px
        line-height: 24px
        color: $text-color
