@media ( max-width: 1440px )
    h1
        font-size: 50px
        line-height: 54px

    html body .promo .descr .item .subtitle
        font-size: 15px
        line-height: 22px
@media ( max-width: 1200px )
    h1
        font-size: 42px
        line-height: 46px
        
    h2, h3, p
        text-align: center

    .subtitle
        text-align: center

    .container
        width: 850px
    html
        body 
            .promo .descr .item .subtitle
                text-align: left
            .advantages-item
                flex-direction: column
                height: 100%
                width: 55%
                align-content: center
                margin: 0 auto
                margin-top: 40px
                .flex-basis
                    flex-basis: 160px
            .slider .container .slider-button
                right: 35px
            .modal 
                .modal-bg 
                    .modal-sent 
                        width: 80%
                        h2
                            font-size: 45px
                        .wrap
                            margin-top: -45px
                        
@media ( max-width: 979px )
    h1
        text-align: center
    .container
        width: 700px
    html 
        &::-webkit-scrollbar
            width: 0
        body 
            .promo 
                .descr
                    width: 100vw
                    height: 50vh
                    flex-direction: column
                    .item
                        position: relative
                        padding-top: 150px
                        .subtitle
                            text-align: center
                    .scroll
                        display: none
                .video
                    width: 100vw
                    height: 50vh
                    position: relative
                    padding: 0
                    .bg-video
                        width: 100vw
                .call
                    top: 62px
            .slider .container 
                .slider-button
                    right: 25px
                .slider-wrap .slider-line .item .slider-descr
                    width: 118px
            .subscribe h2
                width: 75%
            .footer 
                .wrap .data
                    flex-direction: column
                    align-items: center
                    width: 90%
                    height: 180px
                    margin-top: 35px
                .line
                    margin-top: 35px

@media ( max-width: 768px )
    h1
        font-size: 50px
    h2
        font-size: 5rem
    .container
        width: 90%
    html 
        font-size: 50%
        body 
            .promo
                height: 100%
                .descr
                    height: 60vh
                    min-height: 500px
                    .item
                        padding: 0
                        padding-top: 150px
                        .btn-item
                            margin-top: 80px
                            height: 30%
                            flex-direction: column
                            align-items: center
                            justify-content: space-between
                            .text
                                margin-left: 0
                .video
                    height: 60vh
                    min-height: 500px
            .advantages-item 
                width: 80%

            .slider .container 
                .slider-wrap .slider-line 
                    .item 
                        flex-direction: column
                        align-items: center
                        img
                            width: 100%
                        .slider-descr
                            margin-top: 15px
                            width: 90%
                            text-align: center
                .slider-button
                    margin: 0 auto
                    right: 0
                    top: 55%
                    width: 100%
            .subscribe
                h2
                     width: 70%
                .wrap 
                    margin-top: -45px
                    .form 
                        margin-top: 30px
                        height: 200px
                        width: 400px
                        .form-name
                            height: 50px
                            width: 400px
                            input
                                padding-left: 0
            .modal 
                .modal-bg 
                    .modal-sent 
                        height: 50%
                        h2
                            font-size: 35px
                            line-height: 35px
                        .wrap
                            margin-top: -35px
                        .modal-close
                            right: -45px

@media ( max-width: 599px )
    h1
        font-size: 40px
    h2
        font-size: 4rem
    html 
        font-size: 50%
        body
            .promo
                .logo
                    left: 30px
                .call
                    right: 30px              
            .advantages
                padding-top: 30%
                &-item
                    .square
                        .text
                            font-size: 50px
                            line-height: 60px
                    .flex-basis
                        height: 200px

            .subscribe
                padding: 100px 0
                h2
                    line-height: 40px
                    width: 85%
                .wrap 
                    margin-top: -40px
                    height: 560px
                    .title
                        text-align: center
                        img
                            display: none
                    .form 
                        margin-top: 30px
                        height: 200px
                        width: 300px
                        .form-name
                            height: 50px
                            width: 300px
                            input
                                padding-left: 0

            .modal 
                .modal-bg 
                    .modal-sent 
                        h2
                            font-size: 25px

@media (max-height: 600px) and (orientation: landscape) 
    html body .turn
        display: block !important
        