.active
	overflow: hidden	
	padding-right: 24px	
html body
	.overlay
		position: fixed
		width: 100%
		height: 100%
		top: 0
		background: rgba(0, 0, 0, 0.48)
		backdrop-filter: blur(10px)
		display: none
		overflow-y: auto
		z-index: 100
	.modal
		position: absolute
		margin: auto
		left: 0
		right: 0
		bottom: 0
		top: 0
		padding: 0 0.4rem
		background: #fff
		width: 98.4rem
		height: 68.1rem
		display: none
		justify-content: center
		align-items: center
		flex-direction: column
		z-index: 101
		&_close
			position: absolute
			top: 0px
			right: -60px
			font-size: 70px
			line-height: 40px
			color: #ffffff
			cursor: pointer
		h2
			position: relative
			margin: 0 auto
			background: #fff
			text-align: center
			width: 72%
		.wrap
			width: 100%
			height: 100%
			border: 0.4rem solid $second-color
			margin-top: -23px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.text
				margin-top: 4.1rem
				text-align: center
				font-size: 1.6rem
				line-height: 2.4rem
				font-weight: 200
				font-family: "Muller-Regular"