html body .slider
	padding-top: 184px
	.container
		position: relative
		.subtitle
			font-family: "Muller-Medium"
			font-size: 16px
			font-weight: 200
			line-height: 24px
			color: $second-color
		.slider-wrap
			margin-top: 50px
			width: 100%
			overflow: hidden
			.slider-line
				display: flex
				transition: all ease 1s
				.item
					display: flex
					width: 100%
					justify-content: space-between
					.slider-descr
						width: 144px
						margin: 0 auto
						font-family: "Muller-Regular"
						font-size: 13px
						font-weight: 200
						line-height: 20px
						color: $text-color
					img
						width: 80%
		.slider-button
			position: absolute
			display: flex
			justify-content: space-between
			right: 78px
			bottom: 0
			width: 73px
			height: 44px
			button
				padding: 0