.subscribe
    padding-top: 137px
    h2
        display: inline-block
        background: #fff
        text-align: center
        width: 680px
        margin-left: 50%
        transform: translateX(-50%)
    .wrap
        height: 639px 
        border: 4px solid $second-color
        margin-top: -23px
        display: flex
        flex-direction: column
        .title
            width: 361px
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 41px
            height: 69px
            .text
                font-family: "Muller-Regular"
                font-size: 20px
                font-weight: 200
                line-height: 24px
                color: #000
                margin-left: 17px
