html body 
	.turn
		display: none
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 10
		// opacity: 0
		// visibility: hidden
		// &.active
		// 	opacity: 1
		// 	visibility: visible
		.modal-bg
			height: 100%
			width: 100%
			background: rgba(0, 0, 0, 0.48)
			backdrop-filter: blur(10px)
			.wrap
				position: absolute
				margin: auto
				left: 0
				right: 0
				bottom: 0
				top: 0
				padding: 0 4px
				background: #fff
				width: 400px
				height: 250px
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				z-index: 11

				// opacity: 0
				// visibility: hidden
				// transition: 0.7s
				// &.active
				// 	opacity: 1
				// 	visibility: visible
				.modal-close
					position: absolute
					top: 0
					right: -60px
					font-size: 70px
					line-height: 40px
					color: #ffffff
					cursor: pointer
				.text
					text-align: center
					font-size: 16px
					line-height: 24px
					font-weight: 200
					font-family: "Muller-Regular"
					margin-bottom: 20px
				img
					width: 40px
					height: 40px